# WeatherApp

./: .gitignore  Program.cs  README.md  WeatherApp.csproj  WeatherApp.sln  exit  web.config
ActionFilters/: ApiKeyFilter.cs
Components/: DayDetailsViewComponents.cs  DayIconViewComponent.cs  UnitsChangeViewComponent.cs
Controllers/: HomeController.cs  WeatherApiController.cs  WeatherController.cs
Controllers/Home/: HomeController.cs
Extentions/: StringExtention.cs
Models/: CIty.cs  City.cs  Clouds.cs  Coord.cs  List.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
Models/ViewModels/: DayViewModel.cs
Properties/: launchSettings.json  serviceDependencies.realweatherapp - Web Deploy.json
Properties/PublishProfiles/: realweatherapp - Web Deploy.pubxml
Properties/ServiceDependencies/realweatherapp - Web Deploy/: profile.arm.json  secrets1.arm.json
ServiceContracts/: IApiKeyValidation.cs  IWeatherService.cs  ServiceContracts.csproj
ServiceContracts/Data/: Constants.cs
Services/: ApiService.cs  ApiValidation.cs  IAPIService.cs  IApiService.cs  Services.csproj  WeatherService.cs
ViewModels/: DayDetailsViewModel.cs  DayViewModel.cs  WeatherViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  FiveDays.cshtml  NotFound.cshtml  _Favicons.cshtml  _Layout.cshtml  _SearchBox.cshtml  tempCodeRunnerFile.cshtml
Views/Shared/Components/DayDetails/: Default.cshtml
Views/Shared/Components/DayIcon/: Default.cshtml
Views/Weather/: Index.cshtml
(+1 files in other folders)
